## ETL Project

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import requests
from apikey import api_key

#psycopg2 is one of the libraries that used to work with postgresql from python
import psycopg2

## Extracting json data from Asteroids - NeoWs(Near Earth Object Webservice) API

In [3]:
#This function returns the list of asteroids & its parameters in json format between the start & end date passed 

def JasonData(startDate,endDate):
    base_url = "https://api.nasa.gov/neo/rest/v1/feed?start_date="+startDate+"&end_date="+endDate+"&api_key=oZMj9ugDHdPXcNimvzMjyhFMwvyHDm6K1RwhLyjV"
    req = requests.get(base_url)
    return req.json()

# It will be very easy to find dataframe from dictionary. So we created a dictionary named nasa_asteriod to save the 
# parameters.Passing the json data retrived from the function "JasonData" to below method to create a Dictionary and dataframe.

def createDictionary(asteroid_data):
    
# Using for loops to go loop through the list and add to dictionary
 
    for i in asteroid_data['near_earth_objects']:
        
    # Handled try and except method
    
        try:                       
            for j in asteroid_data['near_earth_objects'][i]:
                
                nasa_asteroid['neo_reference_id'].append(j['neo_reference_id'])
                nasa_asteroid['asteroid_name'].append(j['name'])
                nasa_asteroid['nasa_url'].append(j['nasa_jpl_url'])
                nasa_asteroid['absolute_magnitude'].append(j['absolute_magnitude_h'])
                nasa_asteroid['est_diameter_min(km)'].append(j['estimated_diameter']['kilometers']['estimated_diameter_min'])
                nasa_asteroid['est_diameter_max(km)'].append(j['estimated_diameter']['kilometers']['estimated_diameter_max'])
                nasa_asteroid['hazardous_asteroid'].append(j['is_potentially_hazardous_asteroid'])
                for k in j['close_approach_data']:
                    nasa_asteroid['close_approach_date'].append(k['close_approach_date'])
                    nasa_asteroid['close_approach_date_time'].append(k['close_approach_date_full'])
                    nasa_asteroid['miss_distance(AU)'].append(k['miss_distance']['astronomical'])
                    nasa_asteroid['relative_velocity(km/sec)'].append(k['relative_velocity']['kilometers_per_second'])
                    nasa_asteroid['relative_velocity(km/hour)'].append(k['relative_velocity']['kilometers_per_hour'])
        except:
            print('There is no asteriod this day')
            

nasa_asteroid={'neo_reference_id':[],
               'asteroid_name': [],
               'nasa_url':[],
               'absolute_magnitude':[],
               'est_diameter_min(km)':[],
               'est_diameter_max(km)':[],
               'hazardous_asteroid': [],
               'close_approach_date':[],
               'close_approach_date_time':[],
               'miss_distance(AU)':[],
               'relative_velocity(km/sec)':[],
               'relative_velocity(km/hour)':[]               
                }

createDictionary(JasonData("2021-06-01","2021-06-08"))
createDictionary(JasonData("2021-06-09","2021-06-16"))
createDictionary(JasonData("2021-06-17","2021-06-24"))
createDictionary(JasonData("2021-06-25","2021-06-30"))
createDictionary(JasonData("2021-07-01","2021-07-08"))
createDictionary(JasonData("2021-07-09","2021-07-16"))
createDictionary(JasonData("2021-07-17","2021-07-24"))
createDictionary(JasonData("2021-07-25","2021-07-31"))
createDictionary(JasonData("2021-08-01","2021-08-08"))
createDictionary(JasonData("2021-08-09","2021-08-16"))
createDictionary(JasonData("2021-08-17","2021-08-24"))
createDictionary(JasonData("2021-08-25","2021-08-31"))
createDictionary(JasonData("2021-09-01","2021-09-08"))
createDictionary(JasonData("2021-09-09","2021-09-16"))
createDictionary(JasonData("2021-09-17","2021-09-24"))
createDictionary(JasonData("2021-09-25","2021-09-30"))
createDictionary(JasonData("2021-10-01","2021-10-08"))
createDictionary(JasonData("2021-10-09","2021-10-16"))
createDictionary(JasonData("2021-10-17","2021-10-24"))
createDictionary(JasonData("2021-10-25","2021-10-31"))
createDictionary(JasonData("2021-11-01","2021-11-08"))
createDictionary(JasonData("2021-11-09","2021-11-16"))
createDictionary(JasonData("2021-11-17","2021-11-24"))
createDictionary(JasonData("2021-11-25","2021-11-30"))
createDictionary(JasonData("2021-12-01","2021-12-08"))
createDictionary(JasonData("2021-12-09","2021-12-16"))
createDictionary(JasonData("2021-12-17","2021-12-24"))
createDictionary(JasonData("2021-12-25","2021-12-31"))

## Transforming datas into dataframe

In [4]:
nasa_asteroid_df=pd.DataFrame(nasa_asteroid)
nasa_asteroid_df

,neo_reference_id,asteroid_name,nasa_url,absolute_magnitude,est_diameter_min(km),est_diameter_max(km),hazardous_asteroid,close_approach_date,close_approach_date_time,miss_distance(AU),relative_velocity(km/sec),relative_velocity(km/hour)
0,2315098,315098 (2007 EX),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2315098,16.82,1.149622,2.570632,False,2021-06-01,2021-Jun-01 10:06,0.2708601642,18.8019361621,67686.9701834927
1,2391451,391451 (2007 FE20),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2391451,19.50,0.334622,0.748238,False,2021-06-01,2021-Jun-01 22:50,0.4342735743,4.0661511721,14638.144219627
2,3530350,(2010 MB),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3530350,24.60,0.031956,0.071456,False,2021-06-01,2021-Jun-01 06:02,0.4481150527,17.2266415471,62015.9095697382
3,3655398,(2013 YR2),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3655398,24.20,0.038420,0.085909,False,2021-06-01,2021-Jun-01 17:20,0.2528434102,3.4165750877,12299.6703155698
4,2467460,467460 (2006 JF42),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2467460,19.20,0.384198,0.859093,True,2021-06-02,2021-Jun-02 20:12,0.297226924,22.1053567786,79579.2844030493
...,...,...,...,...,...,...,...,...,...,...,...,...
941,2488803,488803 (2005 GB120),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2488803,20.50,0.211132,0.472106,False,2021-12-28,2021-Dec-28 02:39,0.4558645378,14.8434419124,53436.3908846058
942,3042555,(2000 LG6),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3042555,29.00,0.004213,0.009420,False,2021-12-28,2021-Dec-28 14:39,0.1655771618,4.5897214612,16522.997260155
943,3566360,(2011 KB),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3566360,25.10,0.025384,0.056760,False,2021-12-28,2021-Dec-28 19:42,0.4469177544,17.2314561063,62033.2419827113
944,3590078,(2011 XF),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3590078,22.70,0.076658,0.171412,False,2021-12-28,2021-Dec-28 04:34,0.2956762123,3.5932422538,12935.6721135919
945,3674659,(2014 NL52),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3674659,23.60,0.050647,0.113250,False,2021-12-28,2021-Dec-28 22:34,0.457154395,8.5469162827,30768.8986175972

In [23]:
# Making sure our dataset has any Nans
nasa_asteroid_df.isnull().sum()

neo_reference_id              0
asteroid_name                 0
nasa_url                      0
absolute_magnitude            0
est_diameter_min(km)          0
est_diameter_max(km)          0
hazardous_asteroid            0
close_approach_date           0
close_approach_date_time      0
miss_distance(AU)             0
relative_velocity(km/sec)     0
relative_velocity(km/hour)    0
dtype: int64

* We would like to create 4 tables from the dataset.


#### asteroid_details

    * event_id
    * neo_reference_id
    * asteroid_name
    * nasa_url
    * close_approach_date
    
#### asteroid_size

    * neo_reference_id
    * est_diameter_min(km)          
    * est_diameter_max(km)
    * absolute_magnitude
    * close_approach_date_time
    
#### asteroid_speed

    * neo_reference_id
    * relative_velocity(km/sec)
    * relative_velocity(km/hour)
    * miss_distance(AU)	
    
#### hazardous_asteroid

    * neo_reference_id
    * close_approach_date_time
    * hazardous_asteroid

In [24]:
# based on the tables, subsetting the dataframe and storing values
# dropping duplicates
asteroid_details_df = nasa_asteroid_df[['neo_reference_id','asteroid_name','nasa_url','close_approach_date']]
asteroid_details_df = asteroid_details_df.drop_duplicates()
asteroid_size_df = nasa_asteroid_df[['neo_reference_id','est_diameter_min(km)','est_diameter_max(km)','absolute_magnitude','close_approach_date_time']]
asteroid_size_df = asteroid_size_df.drop_duplicates()
asteroid_speed_df = nasa_asteroid_df[['neo_reference_id','relative_velocity(km/sec)','relative_velocity(km/hour)','miss_distance(AU)']]
asteroid_speed_df = asteroid_speed_df.drop_duplicates()
hazardous_asteroid_df = nasa_asteroid_df[['neo_reference_id','close_approach_date_time','hazardous_asteroid']]
hazardous_asteroid_df = hazardous_asteroid_df.drop_duplicates()

## Loading into Database

### Connecting to Postgresql and creating new database

In [8]:
#connecting to default postgresql
connection = psycopg2.connect(
             host = 'localhost',
         database = 'postgres',
             user = 'postgres',
        password  = 'admin'
)
#using cursor we can execute our commands
cursor=connection.cursor()

# if we set autocommit =true,once query runs successfully immediately changes are commited to the database
connection.autocommit = True

#creating an asteroids database
cursor.execute('DROP DATABASE IF EXISTS asteroids')
cursor.execute('CREATE DATABASE asteroids')
print("asteroids database is created successfully")


#closing the cursur and connection
cursor.close()
connection.close()

asteroids database is created successfully

### Creating tables

In [9]:
# To create tables under asteroids database, we have to make connection with our database
connection = psycopg2.connect(
             host = 'localhost',
         database = 'asteroids',
            user  = 'postgres',
         password = 'admin'
)

connection.autocommit = True
cursor = connection.cursor()


cursor.execute('DROP SEQUENCE IF EXISTS eventid')
cursor.execute('DROP TABLE IF EXISTS asteroid_details')
cursor.execute('DROP TABLE IF EXISTS asteroid_size')
cursor.execute('DROP TABLE IF EXISTS asteroid_speed')
cursor.execute('DROP TABLE IF EXISTS hazardous_asteroid')

#Same asteroids can come near earth multiple times. so creating an sequence for the events
cursor.execute("CREATE SEQUENCE eventid \
                            INCREMENT 1 \
                            MINVALUE 1 \
                            START 1")

cursor.execute("CREATE TABLE asteroid_details (event_id INT  PRIMARY KEY,\
                                               neo_reference_id INT,\
                                               asteroid_name varchar(255),\
                                               nasa_url varchar(255),\
                                               close_approach_date timestamp not null);")

cursor.execute("CREATE TABLE asteroid_size (neo_reference_id INT,\
                                            est_diameter_min_km numeric,\
                                            est_diameter_max_km numeric,\
                                            absolute_magnitude numeric,\
                                            close_approach_date_time timestamp not null);")

cursor.execute("CREATE TABLE asteroid_speed(neo_reference_id INT,\
                                            relative_velocity_km_sec numeric,\
                                            relative_velocity_km_hour numeric,\
                                            miss_distance_AU numeric);")

cursor.execute("CREATE TABLE hazardous_asteroid(neo_reference_id INT ,\
                                                close_approach_date_time timestamp not null,\
                                                hazardous_asteroid boolean);")

#closing connection
cursor.close()
connection.close()

### Struggles while loading data into database:

* Initially I gave neo_reference id as primary key and serial datatype while creating tables.

* same asteroid may come earth sometimes. when postgresql find the same neo_reference id, it doesn't take duplicates.It gave me an error.

* Then I created a sequence called eventid and kept it as primary key and then inserted datas into tables.

### Inserting datas into tables

In [10]:
connection = psycopg2.connect(
             host = 'localhost',
         database = 'asteroids',
            user  = 'postgres',
         password = 'admin'
)
connection.autocommit = True
cursor = connection.cursor()
        
asteroid_details_insert = ("INSERT INTO asteroid_details (event_id,\
                                                          neo_reference_id,\
                                                          asteroid_name,\
                                                          nasa_url,\
                                                          close_approach_date) \
                                                          VALUES(nextval('eventid'),%s,%s,%s,%s);")
asteroid_size_insert = ("INSERT INTO asteroid_size (neo_reference_id, \
                                                    est_diameter_min_km,\
                                                    est_diameter_max_km,\
                                                    absolute_magnitude,\
                                                    close_approach_date_time) \
                                                    VALUES (%s,%s,%s,%s,%s);")
asteroid_speed_insert = ("INSERT INTO asteroid_speed (neo_reference_id,\
                                                      relative_velocity_km_sec,\
                                                      relative_velocity_km_hour,miss_distance_AU)\
                                                      VALUES(%s,%s,%s,%s);")
hazardous_insert = ("INSERT INTO hazardous_asteroid (neo_reference_id, \
                                                     close_approach_date_time, \
                                                     hazardous_asteroid) \
                                                     VALUES (%s,%s,%s);")

#creating a function to insert datas into tables

def insert(insert, df):
    for i,row in df.iterrows():
        cursor.execute(insert,list(row))
        
#calling insert function
insert(asteroid_details_insert,asteroid_details_df)
insert(asteroid_size_insert,asteroid_size_df)
insert(asteroid_speed_insert,asteroid_speed_df)
insert(hazardous_insert,hazardous_asteroid_df )

cursor.close()
connection.close()

In [12]:
#import sql magic function- pip install ipython-sql
%load_ext sql

### Printing the tables

In [14]:
#postgresql://username:password@hostname/dbname
%sql postgresql://postgres:admin@localhost/asteroids
%sql select * from asteroid_details limit 5;

 * postgresql://postgres:***@localhost/asteroids
5 rows affected.

[(1, 2315098, '315098 (2007 EX)', 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2315098', datetime.datetime(2021, 6, 1, 0, 0)),
 (2, 2391451, '391451 (2007 FE20)', 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2391451', datetime.datetime(2021, 6, 1, 0, 0)),
 (3, 3530350, '(2010 MB)', 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3530350', datetime.datetime(2021, 6, 1, 0, 0)),
 (4, 3655398, '(2013 YR2)', 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3655398', datetime.datetime(2021, 6, 1, 0, 0)),
 (5, 2467460, '467460 (2006 JF42)', 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2467460', datetime.datetime(2021, 6, 2, 0, 0))]

In [18]:
%sql select * from asteroid_size limit 5;

 * postgresql://postgres:***@localhost/asteroids
5 rows affected.

[(3840783, Decimal('0.0105816886'), Decimal('0.023661375'), Decimal('27.0'), datetime.datetime(2021, 6, 1, 1, 10)),
 (3893950, Decimal('0.0384197891'), Decimal('0.0859092601'), Decimal('24.2'), datetime.datetime(2021, 6, 1, 8, 32)),
 (54017213, Decimal('0.0116025908'), Decimal('0.0259441818'), Decimal('26.8'), datetime.datetime(2021, 6, 1, 11, 3)),
 (54087809, Decimal('0.0048367649'), Decimal('0.0108153351'), Decimal('28.7'), datetime.datetime(2021, 6, 1, 21, 27)),
 (54135786, Decimal('0.0960627415'), Decimal('0.2148028201'), Decimal('22.21'), datetime.datetime(2021, 6, 1, 10, 13))]

In [19]:
%sql select * from asteroid_speed limit 5;

 * postgresql://postgres:***@localhost/asteroids
5 rows affected.

[(3840783, Decimal('4.9855507132'), Decimal('17947.9825675966'), Decimal('0.1618915647')),
 (3893950, Decimal('24.659443209'), Decimal('88773.9955525436'), Decimal('0.3525531362')),
 (54017213, Decimal('23.1421632862'), Decimal('83311.7878304654'), Decimal('0.4147793176')),
 (54087809, Decimal('9.6022023868'), Decimal('34567.9285923617'), Decimal('0.2776421595')),
 (54135786, Decimal('2.6907400745'), Decimal('9686.6642683139'), Decimal('0.2491044394'))]

In [20]:
%sql select * from hazardous_asteroid limit 5;

 * postgresql://postgres:***@localhost/asteroids
5 rows affected.

[(3840783, datetime.datetime(2021, 6, 1, 1, 10), False),
 (3893950, datetime.datetime(2021, 6, 1, 8, 32), False),
 (54017213, datetime.datetime(2021, 6, 1, 11, 3), False),
 (54087809, datetime.datetime(2021, 6, 1, 21, 27), False),
 (54135786, datetime.datetime(2021, 6, 1, 10, 13), False)]

## Queries:

### 1. Show the total number of asteroids came closer to Earth from 2021-06-01 to 2021-12-31

* To find the total number of asteroids came near to Earth during calculated period, I am counting the neo reference id from asteroid_details tables and name as asteroid_count

In [27]:
%sql select count(neo_reference_id) as asteroid_count from asteroid_details

 * postgresql://postgres:***@localhost/asteroids
1 rows affected.

[(946,)]

### 2. Show how many asteroids came nearby Earth more than once during calculated period

* There is a chance, the same asteroid can pass by Earth more than once. To count unique neo_reference_id, using distinct keyword. Writing subquery in where clause with the condition of having neo_reference_id count > 1 from asteroid_details table.

In [26]:
%sql select count(distinct neo_reference_id) from asteroid_details \
     where neo_reference_id in (\
     select neo_reference_id from asteroid_details \
     group by neo_reference_id \
     having count(*)>1)

 * postgresql://postgres:***@localhost/asteroids
1 rows affected.

[(41,)]

### 3. Write a Query to show how many asteroids are hazardous and not hazardous.

* I have selected hazardous_asteroid column from hazardous_asteroid table. Filtered hazardous and non hazardous in where clause and grouped by hazardous_asteroid.

In [25]:
%sql select distinct hazardous_asteroid,count(*) from hazardous_asteroid \
            where  hazardous_asteroid = True or hazardous_asteroid = False \
            group by hazardous_asteroid

 * postgresql://postgres:***@localhost/asteroids
2 rows affected.

[(False, 760), (True, 186)]

### 4. Show the hazardous asteroids name, magnitude,est_diameter_max_km and relative_velocity(km/s).

* I have joined asteroid_details and asteroid_size using neo_reference_id to print asteroid_name& magnitude. I did inner join asteroid_size and hazardous_asteroid using neo_reference_id to find hazardous asteroid. Joined hazardous_asteroid and asteroid_speed to print velocity. I have rounded estimated diameter and relative velocity and filtered the asteroids which is hazardous using where clause.

In [28]:
%sql select distinct asd.asteroid_name, asi.absolute_magnitude, \
     round(asi.est_diameter_max_km,2) as max_diameter_km, \
     round(asp.relative_velocity_km_sec,2) as relative_velocity \
     from asteroid_details as asd \
     inner join asteroid_size as asi \
     on asd.neo_reference_id = asi.neo_reference_id \
     inner join hazardous_asteroid as hd \
     on asi.neo_reference_id = hd.neo_reference_id \
     inner join asteroid_speed as asp \
     on hd.neo_reference_id = asp.neo_reference_id \
     where hazardous_asteroid = True

 * postgresql://postgres:***@localhost/asteroids
186 rows affected.

[('(2012 VE46)', Decimal('20.2'), Decimal('0.54'), Decimal('17.38')),
 ('(2008 XQ2)', Decimal('20.35'), Decimal('0.51'), Decimal('12.13')),
 ('(2010 US7)', Decimal('18.95'), Decimal('0.96'), Decimal('36.78')),
 ('(2011 TX8)', Decimal('21.9'), Decimal('0.25'), Decimal('35.79')),
 ('413577 (2005 UL5)', Decimal('20.2'), Decimal('0.54'), Decimal('24.05')),
 ('415713 (1998 XX2)', Decimal('19.9'), Decimal('0.62'), Decimal('10.33')),
 ('(2015 DP155)', Decimal('21.6'), Decimal('0.28'), Decimal('6.97')),
 ('513312 (2007 DM41)', Decimal('22.0'), Decimal('0.24'), Decimal('19.61')),
 ('(2001 EC)', Decimal('18.65'), Decimal('1.11'), Decimal('19.03')),
 ('413989 (2007 EL88)', Decimal('19.11'), Decimal('0.90'), Decimal('23.30')),
 ('170903 (2004 WS2)', Decimal('18.0'), Decimal('1.49'), Decimal('27.68')),
 ('37655 Illapa (1994 PM)', Decimal('17.81'), Decimal('1.63'), Decimal('31.55')),
 ('374855 (2006 VQ13)', Decimal('20.0'), Decimal('0.59'), Decimal('13.55')),
 ('454100 (2013 BO73)', Decimal('20.14'), Decimal('0.56'), Decimal('21.15')),
 ('(2002 PF43)', Decimal('20.7'), Decimal('0.43'), Decimal('14.96')),
 ('348306 (2005 AY28)', Decimal('21.5'), Decimal('0.30'), Decimal('13.56')),
 ('480883 (2001 YE4)', Decimal('20.7'), Decimal('0.43'), Decimal('10.82')),
 ('(2002 JE9)', Decimal('21.4'), Decimal('0.31'), Decimal('14.61')),
 ('434188 (2003 AD23)', Decimal('18.8'), Decimal('1.03'), Decimal('16.45')),
 ('363027 (1998 ST27)', Decimal('19.64'), Decimal('0.70'), Decimal('13.90')),
 ('(2015 XE352)', Decimal('20.94'), Decimal('0.39'), Decimal('8.03')),
 ('(2003 MS2)', Decimal('21.29'), Decimal('0.33'), Decimal('12.79')),
 ('(2008 KE6)', Decimal('20.76'), Decimal('0.42'), Decimal('19.90')),
 ('531277 (2012 MM11)', Decimal('20.26'), Decimal('0.53'), Decimal('27.20')),
 ('(2021 NL2)', Decimal('21.032'), Decimal('0.37'), Decimal('13.48')),
 ('(2014 FO47)', Decimal('20.29'), Decimal('0.52'), Decimal('19.76')),
 ('(2014 VL6)', Decimal('21.39'), Decimal('0.31'), Decimal('8.23')),
 ('207398 (2006 AS2)', Decimal('20.37'), Decimal('0.50'), Decimal('13.43')),
 ('(2003 GG21)', Decimal('21.97'), Decimal('0.24'), Decimal('17.21')),
 ('523813 (2008 VB1)', Decimal('20.5'), Decimal('0.47'), Decimal('8.03')),
 ('(2015 AY245)', Decimal('20.99'), Decimal('0.38'), Decimal('7.45')),
 ('(2008 JG)', Decimal('20.84'), Decimal('0.40'), Decimal('10.88')),
 ('513171 (2004 MD6)', Decimal('20.4'), Decimal('0.49'), Decimal('25.65')),
 ('445305 (2010 DM56)', Decimal('19.68'), Decimal('0.69'), Decimal('14.18')),
 ('(2004 UE)', Decimal('21.41'), Decimal('0.31'), Decimal('13.24')),
 ('(2010 JN71)', Decimal('21.4'), Decimal('0.31'), Decimal('17.67')),
 ('425755 (2011 CP4)', Decimal('21.2'), Decimal('0.34'), Decimal('22.41')),
 ('2340 Hathor (1976 UA)', Decimal('20.2'), Decimal('0.54'), Decimal('10.01')),
 ('3361 Orpheus (1982 HR)', Decimal('19.24'), Decimal('0.84'), Decimal('8.14')),
 ('326290 Akhenaten (1998 HE3)', Decimal('21.7'), Decimal('0.27'), Decimal('11.18')),
 ('469445 (2002 LT24)', Decimal('22.05'), Decimal('0.23'), Decimal('16.36')),
 ('260141 (2004 QT24)', Decimal('18.31'), Decimal('1.29'), Decimal('18.52')),
 ('163899 (2003 SD220)', Decimal('17.56'), Decimal('1.83'), Decimal('5.61')),
 ('450263 (2003 WD158)', Decimal('17.72'), Decimal('1.70'), Decimal('13.17')),
 ('363344 (2002 QC7)', Decimal('19.99'), Decimal('0.60'), Decimal('13.80')),
 ('524522 (2002 VE68)', Decimal('20.5'), Decimal('0.47'), Decimal('21.10')),
 ('(2012 RG15)', Decimal('19.76'), Decimal('0.66'), Decimal('24.12')),
 ('(2002 AC9)', Decimal('21.0'), Decimal('0.38'), Decimal('11.85')),
 ('163348 (2002 NN4)', Decimal('20.09'), Decimal('0.57'), Decimal('17.70')),
 ('365424 (2010 KX7)', Decimal('21.9'), Decimal('0.25'), Decimal('18.82')),
 ('453707 (2010 XY72)', Decimal('18.76'), Decimal('1.05'), Decimal('17.16')),
 ('504800 (2010 CO1)', Decimal('21.9'), Decimal('0.25'), Decimal('18.90')),
 ('454094 (2013 BZ45)', Decimal('21.9'), Decimal('0.25'), Decimal('14.62')),
 ('(2013 HT15)', Decimal('21.7'), Decimal('0.27'), Decimal('13.85')),
 ('380636 (2004 XN14)', Decimal('19.78'), Decimal('0.66'), Decimal('10.03')),
 ('390725 (2003 HB)', Decimal('19.69'), Decimal('0.69'), Decimal('12.48')),
 ('(2011 LA19)', Decimal('19.17'), Decimal('0.87'), Decimal('15.35')),
 ('551685 (2013 HT15)', Decimal('21.71'), Decimal('0.27'), Decimal('13.85')),
 ('(2002 AY1)', Decimal('20.8'), Decimal('0.41'), Decimal('25.81')),
 ('(2014 KP4)', Decimal('19.2'), Decimal('0.86'), Decimal('40.85')),
 ('(2015 TL178)', Decimal('21.38'), Decimal('0.31'), Decimal('15.18')),
 ('(2016 AJ193)', Decimal('18.99'), Decimal('0.95'), Decimal('26.17')),
 ('138175 (2000 EE104)', Decimal('20.36'), Decimal('0.50'), Decimal('7.78')),
 ('386847 (2010 LR33)', Decimal('18.07'), Decimal('1.45'), Decimal('16.49')),
 ('(2005 LX36)', Decimal('20.8'), Decimal('0.41'), Decimal('26.95')),
 ('(2003 TK2)', Decimal('19.8'), Decimal('0.65'), Decimal('12.21')),
 ('(2002 UK11)', Decimal('21.89'), Decimal('0.25'), Decimal('20.29')),
 ('308635 (2005 YU55)', Decimal('21.9'), Decimal('0.25'), Decimal('9.05')),
 ('(2003 YL118)', Decimal('21.6'), Decimal('0.28'), Decimal('20.25')),
 ('265482 (2005 EE)', Decimal('21.18'), Decimal('0.35'), Decimal('22.27')),
 ('357028 (2000 EJ26)', Decimal('19.41'), Decimal('0.78'), Decimal('19.83')),
 ('(2011 WL2)', Decimal('20.7'), Decimal('0.43'), Decimal('22.23')),
 ('549948 (2011 WL2)', Decimal('20.7'), Decimal('0.43'), Decimal('22.23')),
 ('419472 (2010 DW1)', Decimal('20.0'), Decimal('0.59'), Decimal('12.88')),
 ('467460 (2006 JF42)', Decimal('19.2'), Decimal('0.86'), Decimal('22.11')),
 ('387505 (1998 KN3)', Decimal('18.43'), Decimal('1.22'), Decimal('25.73')),
 ('65909 (1998 FH12)', Decimal('19.23'), Decimal('0.85'), Decimal('16.31')),
 ('(2014 XJ3)', Decimal('20.09'), Decimal('0.57'), Decimal('18.48')),
 ('(2008 PK3)', Decimal('21.98'), Decimal('0.24'), Decimal('14.70')),
 ('(2011 YG6)', Decimal('21.1'), Decimal('0.36'), Decimal('21.85')),
 ('88254 (2001 FM129)', Decimal('17.71'), Decimal('1.71'), Decimal('31.22')),
 ('477465 (2009 XZ1)', Decimal('21.68'), Decimal('0.27'), Decimal('31.01')),
 ('441987 (2010 NY65)', Decimal('21.39'), Decimal('0.31'), Decimal('13.35')),
 ('(2010 BV132)', Decimal('21.39'), Decimal('0.31'), Decimal('10.34')),
 ('(2005 YQ96)', Decimal('20.65'), Decimal('0.44'), Decimal('13.32')),
 ('162783 (2000 YJ11)', Decimal('20.7'), Decimal('0.43'), Decimal('16.49')),
 ('484402 (2007 XH16)', Decimal('19.68'), Decimal('0.69'), Decimal('13.61')),
 ('68347 (2001 KB67)', Decimal('19.88'), Decimal('0.63'), Decimal('12.92')),
 ('(2010 PW58)', Decimal('21.7'), Decimal('0.27'), Decimal('21.13')),
 ('418849 (2008 WM64)', Decimal('20.55'), Decimal('0.46'), Decimal('19.10')),
 ('162783 (2000 YJ11)', Decimal('20.7'), Decimal('0.43'), Decimal('5.97')),
 ('365014 (2008 OX2)', Decimal('20.2'), Decimal('0.54'), Decimal('31.92')),
 ('199003 (2005 WJ56)', Decimal('18.12'), Decimal('1.41'), Decimal('14.95')),
 ('164207 (2004 GU9)', Decimal('21.15'), Decimal('0.35'), Decimal('6.86')),
 ('286080 (2001 TX1)', Decimal('21.14'), Decimal('0.35'), Decimal('19.26')),
 ('422686 (2000 AC6)', Decimal('21.5'), Decimal('0.30'), Decimal('12.67')),
 ('138175 (2000 EE104)', Decimal('20.36'), Decimal('0.50'), Decimal('6.59')),
 ('152828 (1999 VT25)', Decimal('21.1'), Decimal('0.36'), Decimal('23.46')),
 ('363116 (2001 GQ2)', Decimal('20.14'), Decimal('0.56'), Decimal('12.97')),
 ('(2000 TU28)', Decimal('21.1'), Decimal('0.36'), Decimal('5.45')),
 ('533372 (2014 GG17)', Decimal('20.2'), Decimal('0.54'), Decimal('24.42')),
 ('(2005 EA)', Decimal('21.0'), Decimal('0.38'), Decimal('27.12')),
 ('(2015 PM)', Decimal('20.45'), Decimal('0.48'), Decimal('14.84')),
 ('152664 (1998 FW4)', Decimal('19.66'), Decimal('0.70'), Decimal('21.33')),
 ('(2006 TU7)', Decimal('21.9'), Decimal('0.25'), Decimal('27.37')),
 ('162567 (2000 RW37)', Decimal('19.9'), Decimal('0.62'), Decimal('13.51')),
 ('(2015 AH)', Decimal('21.59'), Decimal('0.29'), Decimal('10.20')),
 ('(2012 OQ)', Decimal('21.9'), Decimal('0.25'), Decimal('9.21')),
 ('458122 (2010 EW45)', Decimal('17.72'), Decimal('1.70'), Decimal('25.29')),
 ('(2008 UW91)', Decimal('21.71'), Decimal('0.27'), Decimal('19.57')),
 ('302169 (2001 TD45)', Decimal('19.9'), Decimal('0.62'), Decimal('19.71')),
 ('453563 (2010 BB)', Decimal('20.3'), Decimal('0.52'), Decimal('11.07')),
 ('306383 (1993 VD)', Decimal('21.5'), Decimal('0.30'), Decimal('12.97')),
 ('363505 (2003 UC20)', Decimal('18.29'), Decimal('1.31'), Decimal('10.43')),
 ('438955 (2010 LN14)', Decimal('21.06'), Decimal('0.36'), Decimal('10.98')),
 ('480808 (1994 XL1)', Decimal('20.9'), Decimal('0.39'), Decimal('23.65')),
 ('518678 (2008 UZ94)', Decimal('17.39'), Decimal('1.98'), Decimal('20.32')),
 ('4034 Vishnu (1986 PA)', Decimal('18.41'), Decimal('1.24'), Decimal('20.50')),
 ('297300 (1998 SC15)', Decimal('19.32'), Decimal('0.81'), Decimal('9.42')),
 ('250680 (2005 QC5)', Decimal('19.63'), Decimal('0.70'), Decimal('7.31')),
 ('(2012 OQ)', Decimal('21.9'), Decimal('0.25'), Decimal('11.37')),
 ('(2014 NB52)', Decimal('21.9'), Decimal('0.25'), Decimal('15.32')),
 ('(2010 KD149)', Decimal('21.7'), Decimal('0.27'), Decimal('21.13')),
 ('12923 Zephyr (1999 GK4)', Decimal('15.76'), Decimal('4.19'), Decimal('14.68')),
 ('159857 (2004 LJ1)', Decimal('15.53'), Decimal('4.66'), Decimal('15.29')),
 ('7822 (1991 CS)', Decimal('17.33'), Decimal('2.03'), Decimal('20.71')),
 ('439313 (2012 VE82)', Decimal('19.6'), Decimal('0.71'), Decimal('19.21')),
 ('490354 (2009 FF19)', Decimal('21.3'), Decimal('0.33'), Decimal('8.73')),
 ('(2010 XB24)', Decimal('21.8'), Decimal('0.26'), Decimal('25.14')),
 ('(1999 XK136)', Decimal('20.3'), Decimal('0.52'), Decimal('25.15')),
 ('138404 (2000 HA24)', Decimal('19.18'), Decimal('0.87'), Decimal('13.14')),
 ('22753 (1998 WT)', Decimal('17.51'), Decimal('1.87'), Decimal('22.28')),
 ('87684 (2000 SY2)', Decimal('16.09'), Decimal('3.60'), Decimal('32.11')),
 ('235756 (2004 VC)', Decimal('18.65'), Decimal('1.11'), Decimal('19.71')),
 ('35396 (1997 XF11)', Decimal('16.9'), Decimal('2.48'), Decimal('27.36')),
 ('(2003 MK4)', Decimal('20.9'), Decimal('0.39'), Decimal('16.27')),
 ('(2014 KT76)', Decimal('21.1'), Decimal('0.36'), Decimal('27.81')),
 ('(2013 AX52)', Decimal('20.24'), Decimal('0.53'), Decimal('17.56')),
 ('(2004 WK1)', Decimal('21.05'), Decimal('0.37'), Decimal('21.25')),
 ('494710 (2005 MO13)', Decimal('20.8'), Decimal('0.41'), Decimal('13.92')),
 ('(1983 LC)', Decimal('19.45'), Decimal('0.77'), Decimal('13.99')),
 ('4660 Nereus (1982 DB)', Decimal('18.35'), Decimal('1.27'), Decimal('6.58')),
 ('462959 (2011 DU)', Decimal('21.09'), Decimal('0.36'), Decimal('22.32')),
 ('(2012 TJ146)', Decimal('20.7'), Decimal('0.43'), Decimal('21.05')),
 ('439877 (1999 XM141)', Decimal('19.5'), Decimal('0.75'), Decimal('18.35')),
 ('267337 (2001 VK5)', Decimal('17.94'), Decimal('1.53'), Decimal('11.97')),
 ('(2001 JV1)', Decimal('21.5'), Decimal('0.30'), Decimal('7.96')),
 ('264357 (2000 AZ93)', Decimal('21.05'), Decimal('0.37'), Decimal('7.27')),
 ('437844 (1999 MN)', Decimal('21.15'), Decimal('0.35'), Decimal('24.19')),
 ('(2009 FE)', Decimal('21.3'), Decimal('0.33'), Decimal('20.41')),
 ('490354 (2009 FF19)', Decimal('21.3'), Decimal('0.33'), Decimal('12.21')),
 ('(2002 JE9)', Decimal('21.4'), Decimal('0.31'), Decimal('9.95')),
 ('(2007 HA)', Decimal('20.3'), Decimal('0.52'), Decimal('25.34')),
 ('(2008 TC4)', Decimal('21.65'), Decimal('0.28'), Decimal('12.41')),
 ('494690 (2004 JQ1)', Decimal('20.05'), Decimal('0.58'), Decimal('22.97')),
 ('(2015 NU2)', Decimal('20.92'), Decimal('0.39'), Decimal('31.14')),
 ('1862 Apollo (1932 HA)', Decimal('16.1'), Decimal('3.58'), Decimal('23.55')),
 ('523664 (2012 OD1)', Decimal('18.55'), Decimal('1.16'), Decimal('22.06')),
 ('312070 (2007 TA19)', Decimal('19.41'), Decimal('0.78'), Decimal('15.76')),
 ('(2002 FC)', Decimal('19.16'), Decimal('0.88'), Decimal('22.50')),
 ('(2006 GC1)', Decimal('20.5'), Decimal('0.47'), Decimal('30.27')),
 ('(1998 SL36)', Decimal('20.23'), Decimal('0.53'), Decimal('11.32')),
 ('(1998 HH49)', Decimal('21.309'), Decimal('0.33'), Decimal('27.45')),
 ('(2021 MB2)', Decimal('21.39'), Decimal('0.31'), Decimal('10.34')),
 ('348314 (2005 BC)', Decimal('17.91'), Decimal('1.56'), Decimal('15.59')),
 ('232691 (2004 AR1)', Decimal('19.82'), Decimal('0.65'), Decimal('24.85')),
 ('89958 (2002 LY45)', Decimal('17.14'), Decimal('2.22'), Decimal('30.38')),
 ('(2013 RZ73)', Decimal('21.0'), Decimal('0.38'), Decimal('17.98')),
 ('(2014 KB91)', Decimal('20.24'), Decimal('0.53'), Decimal('18.23')),
 ('490581 (2009 WZ104)', Decimal('19.96'), Decimal('0.61'), Decimal('11.35')),
 ('230111 (2001 BE10)', Decimal('19.1'), Decimal('0.90'), Decimal('14.59')),
 ('(2002 JQ9)', Decimal('19.24'), Decimal('0.84'), Decimal('14.17')),
 ('456938 (2007 YV56)', Decimal('21.01'), Decimal('0.37'), Decimal('15.93')),
 ('(2007 DL41)', Decimal('20.82'), Decimal('0.41'), Decimal('19.56')),
 ('33342 (1998 WT24)', Decimal('17.85'), Decimal('1.60'), Decimal('21.82')),
 ('416195 (2002 TR190)', Decimal('19.33'), Decimal('0.81'), Decimal('16.74')),
 ('531914 (2013 BW76)', Decimal('18.5'), Decimal('1.19'), Decimal('25.07')),
 ('(2014 VL6)', Decimal('21.39'), Decimal('0.31'), Decimal('5.31')),
 ('357622 (2005 EY95)', Decimal('20.33'), Decimal('0.51'), Decimal('20.40')),
 ('452807 (2006 KV89)', Decimal('21.38'), Decimal('0.31'), Decimal('8.48')),
 ('380636 (2004 XN14)', Decimal('19.78'), Decimal('0.66'), Decimal('7.20')),
 ('(2021 HS)', Decimal('19.09'), Decimal('0.90'), Decimal('16.23')),
 ('143649 (2003 QQ47)', Decimal('17.41'), Decimal('1.96'), Decimal('30.23')),
 ('(2015 YU7)', Decimal('21.3'), Decimal('0.33'), Decimal('7.68')),
 ('(2015 WA2)', Decimal('21.1'), Decimal('0.36'), Decimal('31.91')),
 ('329437 (2002 OA22)', Decimal('19.33'), Decimal('0.81'), Decimal('15.60'))]

### 5. Write a query that shows how many asteroids were found each month. Group them by month.

* I wanted use datepart in my query. So I created a question to print the month wise asteroids count. I have selected month part from close_approach_date and named as month from asteroid_details table. I grouped and ordered by month.

In [29]:
%sql select date_part('month',close_approach_date) as month,count(distinct neo_reference_id) \
     from asteroid_details \
     group by month \
     order by count desc

 * postgresql://postgres:***@localhost/asteroids
7 rows affected.

[(9.0, 147),
 (12.0, 143),
 (8.0, 142),
 (11.0, 137),
 (10.0, 135),
 (7.0, 131),
 (6.0, 111)]

### 6. Write a query to find the largest asteroid came near Earth during the calculated period.

* I have filtered the asteroids which is having maximum estimated diameter greater than 5 using where clause. To print the asteroid name, velocity and date I joined asteroid_size and asteroid_details tables. And then I have joined asteroid_speed and asteroid_details using neo_reference_id.

In [22]:
%sql select distinct asi.neo_reference_id, round(asi.est_diameter_max_km,2) as diameter_km, \
     asd.asteroid_name, round(asp.relative_velocity_km_sec,2) as velocity_km_s, \
     asi.close_approach_date_time   from \
     asteroid_size as asi \
     inner join asteroid_details as asd \
     on asi.neo_reference_id = asd.neo_reference_id \
     inner join asteroid_speed as asp \
     on asd.neo_reference_id = asp.neo_reference_id \
     where est_diameter_max_km > 5

 * postgresql://postgres:***@localhost/asteroids
2 rows affected.

[(2003103, Decimal('5.40'), '3103 Eger (1982 BB)', Decimal('18.43'), datetime.datetime(2021, 7, 31, 17, 20)),
 (2005143, Decimal('9.59'), '5143 Heracles (1991 VL)', Decimal('33.98'), datetime.datetime(2021, 11, 18, 15, 46))]

* When we inspect our datas we found that the biggest asteroid estimated diameter was 9.59km. **Do you know the size of an asteroid which destroyed dinosaurs? "approximately 10km".** The same size asteroid didn't strike earth again just passed by!!!

### 7. How fast does asteroids pass by Earth, on average?

* We can calculate how fast an asteroid can pass earth by taking average of relative velocity. I have named average relative velocity as velocity.

In [26]:
%sql select round(avg(relative_velocity_km_sec),2) as velocity_km_per_sec from asteroid_speed

 * postgresql://postgres:***@localhost/asteroids
1 rows affected.

[(Decimal('10.94'),)]

## Conclusion

### Extracting json data from API

* We have extracted json data from NASA NEOWS API.

### Data Transformation

* We used a Pandas functions in Jupyter Notebook to transform API request responses into dataframes.
* We used a python transformation functions for data cleaning,filtering.
* Duplicate rows was removed, and successfully managed.

### Loading into Database

* We created database called "asteroids" using psycopg2 library. Created 4 tables and loaded the values into table. We inspect the data using queries.